ProxyRequests Off

<Proxy *>
Order deny,allow
Allow from all
</Proxy>

ProxyPass /admin http://localhost:8161/admin 
ProxyPassReverse /admin http://localhost:8161/admin 
ProxyPass /message http://localhost:8161/admin/send 
ProxyPassReverse /message http://localhost:8161/admin/send


<LocationMatch "/(admin|message)"> 
	AuthType Basic 
	AuthUserFile /etc/httpd/htpasswd
	AuthName "Secured Area" 
	require valid-user
</LocationMatch>

