ProxyRequests Off

<Proxy *>
Order deny,allow
Allow from all
</Proxy>

ProxyPass /solr http://localhost:8983/solr
ProxyPassReverse /solr http://localhost:8983/solr


<LocationMatch "/(admin|solr)"> 
	AuthType Basic 
	AuthUserFile /etc/apache2/htpasswd
	AuthName "Secured Area" 
	require valid-user
</LocationMatch>

